{
  "name": "express_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon express_server.js",
    "start": "node express_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
